{
  "name": "harborfinance-trading",
  "version": "1.0.0",
  "private": true,
  "description": "HarborFinance Trading — digital asset trading and portfolio platform",
  "scripts": {
    "dev": "node scripts/dev.js",
    "dev:lan": "node scripts/dev.js -p 3100 -H 0.0.0.0",
    "build": "node scripts/build-frontend.js && next build",
    "start": "next start",
    "build:frontend": "node scripts/build-frontend.js",
    "lint": "eslint .",
    "format": "prettier --write .",
    "db:local": "node scripts/dev-db.mjs",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "prisma db seed",
    "db:reset": "prisma migrate reset --force",
    "db:studio": "prisma studio",
    "setup:prod": "node scripts/setup-production.mjs",
    "postinstall": "prisma generate"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@node-rs/argon2": "2.0.2",
    "@prisma/client": "6.19.3",
    "lightweight-charts": "5.0.9",
    "lucide": "^0.577.0",
    "next": "15.5.26",
    "nodemailer": "7.0.9",
    "otplib": "12.0.1",
    "qrcode": "1.5.4",
    "react": "19.1.9",
    "react-dom": "19.1.9",
    "server-only": "0.0.1",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.3.1",
    "@tailwindcss/cli": "^4.1.18",
    "embedded-postgres": "17.9.0-beta.17",
    "eslint": "9.39.5",
    "eslint-config-next": "15.5.26",
    "prettier": "^3.6.2",
    "prisma": "6.19.3",
    "tailwindcss": "4.1.18"
  },
  "type": "module"
}
